serviceapi-conf: '1.0.0'      #服务配置规格版本
serviceName: DJBlockProvisioning   #服务名称
serviceGroupName:  DJProvisioning #服务组名称
version: 1.0.0                #服务版本
Policy:                       #策略标记: 服务级策略定义
  Thrift:                     #流量
    quota: 0-0            #配额"(周期)秒数-允许访问次数“
basePath: /rest               #基础路径
Context: [/blockservice]    #接口上下文：资源接口版本号前的串，如版本号前存在多种前缀串，可配置多个上下文
Resources:                    #资源标记
  - path:   /blockservice/v1/volumes     #资源路径
    Policy:                   #策略标记: 资源级策略定义
      Thrift:                 #流量
        quota: 0-0         #配额“(周期)秒数-允许访问次数“
    Method:                   #方法标记
      - name: [GET|PUT|POST]           #操作名: GET|PUT|DELETE|POST
        plane: [OM]    #发布目标平面: OM|TENANT (OM:运维面，TENANT:租户面)
        authMode: [SSO]          #接口认证中心: IAM|SSO|NONE (其中NONE为不认证)
  - path:   /blockservice/v1/volumes/{volume_id}     #资源路径
    Policy:                   #策略标记: 资源级策略定义
      Thrift:                 #流量
        quota: 0-0         #配额“(周期)秒数-允许访问次数“
    Method:                   #方法标记
      - name: [GET|PUT]           #操作名: GET|PUT|DELETE|POST
        plane: [OM]    #发布目标平面: OM|TENANT (OM:运维面，TENANT:租户面)
        authMode: [SSO]          #接口认证中心: IAM|SSO|NONE (其中NONE为不认证)
  - path:   /blockservice/v1/volumes/expand     #资源路径
    Policy:                   #策略标记: 资源级策略定义
      Thrift:                 #流量
        quota: 0-0         #配额“(周期)秒数-允许访问次数“
    Method:                   #方法标记
      - name: [POST]           #操作名: GET|PUT|DELETE|POST
        plane: [OM]    #发布目标平面: OM|TENANT (OM:运维面，TENANT:租户面)
        authMode: [SSO]          #接口认证中心: IAM|SSO|NONE (其中NONE为不认证)
  - path:   /blockservice/v1/volumes/host-mapping     #资源路径
    Policy:                   #策略标记: 资源级策略定义
      Thrift:                 #流量
        quota: 0-0         #配额“(周期)秒数-允许访问次数“
    Method:                   #方法标记
      - name: [POST]           #操作名: GET|PUT|DELETE|POST
        plane: [OM]    #发布目标平面: OM|TENANT (OM:运维面，TENANT:租户面)
        authMode: [SSO]          #接口认证中心: IAM|SSO|NONE (其中NONE为不认证)
  - path:   /blockservice/v1/volumes/host-unmapping     #资源路径
    Policy:                   #策略标记: 资源级策略定义
      Thrift:                 #流量
        quota: 0-0         #配额“(周期)秒数-允许访问次数“
    Method:                   #方法标记
      - name: [POST]           #操作名: GET|PUT|DELETE|POST
        plane: [OM]    #发布目标平面: OM|TENANT (OM:运维面，TENANT:租户面)
        authMode: [SSO]          #接口认证中心: IAM|SSO|NONE (其中NONE为不认证)
  - path:   /blockservice/v1/volumes/hostgroup-mapping     #资源路径
    Policy:                   #策略标记: 资源级策略定义
      Thrift:                 #流量
        quota: 0-0         #配额“(周期)秒数-允许访问次数“
    Method:                   #方法标记
      - name: [POST]           #操作名: GET|PUT|DELETE|POST
        plane: [OM]    #发布目标平面: OM|TENANT (OM:运维面，TENANT:租户面)
        authMode: [SSO]          #接口认证中心: IAM|SSO|NONE (其中NONE为不认证)
  - path:   /blockservice/v1/volumes/hostgroup-unmapping     #资源路径
    Policy:                   #策略标记: 资源级策略定义
      Thrift:                 #流量
        quota: 0-0         #配额“(周期)秒数-允许访问次数“
    Method:                   #方法标记
      - name: [POST]           #操作名: GET|PUT|DELETE|POST
        plane: [OM]    #发布目标平面: OM|TENANT (OM:运维面，TENANT:租户面)
        authMode: [SSO]          #接口认证中心: IAM|SSO|NONE (其中NONE为不认证)
  - path:   /blockservice/v1/volumes/delete     #资源路径
    Policy:                   #策略标记: 资源级策略定义
      Thrift:                 #流量
        quota: 0-0         #配额“(周期)秒数-允许访问次数“
    Method:                   #方法标记
      - name: [POST]           #操作名: GET|PUT|DELETE|POST
        plane: [OM]    #发布目标平面: OM|TENANT (OM:运维面，TENANT:租户面)
        authMode: [SSO]          #接口认证中心: IAM|SSO|NONE (其中NONE为不认证)
  - path:   /blockservice/v1/volumes/update-service-level     #资源路径
    Policy:                   #策略标记: 资源级策略定义
      Thrift:                 #流量
        quota: 0-0         #配额“(周期)秒数-允许访问次数“
    Method:                   #方法标记
      - name: [POST]           #操作名: GET|PUT|DELETE|POST
        plane: [OM]    #发布目标平面: OM|TENANT (OM:运维面，TENANT:租户面)
        authMode: [SSO]          #接口认证中心: IAM|SSO|NONE (其中NONE为不认证)
  - path:   /blockservice/v1/volumes/add-to-service-level     #资源路径
    Policy:                   #策略标记: 资源级策略定义
      Thrift:                 #流量
        quota: 0-0         #配额“(周期)秒数-允许访问次数“
    Method:                   #方法标记
      - name: [POST]           #操作名: GET|PUT|DELETE|POST
        plane: [OM]    #发布目标平面: OM|TENANT (OM:运维面，TENANT:租户面)
        authMode: [SSO]          #接口认证中心: IAM|SSO|NONE (其中NONE为不认证)
  - path:   /blockservice/v1/volumes/remove-service-level     #资源路径
    Policy:                   #策略标记: 资源级策略定义
      Thrift:                 #流量
        quota: 0-0         #配额“(周期)秒数-允许访问次数“
    Method:                   #方法标记
      - name: [POST]           #操作名: GET|PUT|DELETE|POST
        plane: [OM]    #发布目标平面: OM|TENANT (OM:运维面，TENANT:租户面)
        authMode: [SSO]          #接口认证中心: IAM|SSO|NONE (其中NONE为不认证)
  - path:   /blockservice/v1/projects/{project_id}/volumes/bound     #资源路径
    Policy:                   #策略标记: 资源级策略定义
      Thrift:                 #流量
        quota: 0-0         #配额“(周期)秒数-允许访问次数“
    Method:                   #方法标记
      - name: [PUT]           #操作名: GET|PUT|DELETE|POST
        plane: [OM]    #发布目标平面: OM|TENANT (OM:运维面，TENANT:租户面)
        authMode: [SSO]          #接口认证中心: IAM|SSO|NONE (其中NONE为不认证)
  - path:   /blockservice/v1/projects/{project_id}/volumes/unbound     #资源路径
    Policy:                   #策略标记: 资源级策略定义
      Thrift:                 #流量
        quota: 0-0         #配额“(周期)秒数-允许访问次数“
    Method:                   #方法标记
      - name: [PUT]           #操作名: GET|PUT|DELETE|POST
        plane: [OM]    #发布目标平面: OM|TENANT (OM:运维面，TENANT:租户面)
        authMode: [SSO]          #接口认证中心: IAM|SSO|NONE (其中NONE为不认证)
  - path:  /blockservice/v1/volumes/customize-volumes 
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [POST]
        plane: [OM]
        authMode: [SSO]

