serviceapi-conf: '1.0.0'
serviceName: DMEFileService
serviceGroupName:  DMEFileProvisioning
version: 1.0.0                #服务版本
Policy:                       #策略标记: 服务级策略定义
  Thrift:                     #流量
    quota: 0-0            #配额"(周期)秒数-允许访问次数“
basePath: /rest               #基础路径
Context: [/fileservice]    #接口上下文：资源接口版本号前的串，如版本号前存在多种前缀串，可配置多个上下文
Resources:                    #资源标记
  - path:   /fileservice/v1/filesystems/customize
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [POST]
        plane: [OM]
        authMode: [SSO]
  - path:   /fileservice/v1/filesystems
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [PUT]
        plane: [OM]
        authMode: [SSO]
  - path:   /fileservice/v1/filesystems/delete
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [POST]
        plane: [OM]
        authMode: [SSO]
  - path:   /fileservice/v1/filesystems/query
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [POST]
        plane: [OM]
        authMode: [SSO]
  - path:   /fileservice/v1/filesystems/{file_system_id}
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [GET|PUT]
        plane: [OM]
        authMode: [SSO]
  - path:   /fileservice/v1/nfs-shares
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [POST]
        plane: [OM]
        authMode: [SSO]
  - path:   /fileservice/v1/nfs-shares/delete
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [POST]
        plane: [OM]
        authMode: [SSO]
  - path:   /fileservice/v1/nfs-shares/summary
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [POST]
        plane: [OM]
        authMode: [SSO]
  - path:   /fileservice/v1/nfs-shares/{nfs_share_id}
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [GET|PUT]
        plane: [OM]
        authMode: [SSO]
  - path:   /fileservice/v1/nfs-shares/{nfs_share_id}/auth_clients
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [POST]
        plane: [OM]
        authMode: [SSO]
  - path:   /fileservice/v1/dtrees
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [POST]
        plane: [OM]
        authMode: [SSO]
  - path:   /fileservice/v1/dtrees/delete
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [POST]
        plane: [OM]
        authMode: [SSO]
  - path:   /fileservice/v1/dtrees/summary
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [POST]
        plane: [OM]
        authMode: [SSO]
  - path:   /fileservice/v1/dtrees/{dtree_id}
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [GET|PUT]
        plane: [OM]
        authMode: [SSO]
  - path:   /fileservice/v1/dtrees/{dtree_id}/quotas
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [POST]
        plane: [OM]
        authMode: [SSO]
