"POST" "/rest/storagemgmt/v1/storagepools/query"
"GET" "/rest/storagemgmt/v1/storage-port/logic-ports"
"GET" "/rest/storagemgmt/v1/storage-port/logic-ports/{logic_port_id}"
"GET" "/rest/storagemgmt/v1/storage-port/bond-ports"
"GET" "/rest/storagemgmt/v1/storage-port/bond-port/eth-ports"
"GET" "/rest/storagemgmt/v1/storage-port/failover-groups"
"GET" "/rest/storagemgmt/v1/storage-port/failover-group/eth-ports"
"GET" "/rest/storagemgmt/v1/storage-port/failover-group/bond-ports"
"GET" "/rest/storagemgmt/v1/storage-port/failover-group/vlans"
"GET" "/rest/storagemgmt/v1/storages/{storage_id}/workloads"
"POST" "/rest/blockservice/v1/volumes/customize-volumes"
"POST" "/rest/fileservice/v1/filesystems/customize"
"PUT" "/rest/fileservice/v1/filesystems"
"POST" "/rest/fileservice/v1/filesystems/delete"
"POST" "/rest/fileservice/v1/filesystems/query"
"GET","PUT" "/rest/fileservice/v1/filesystems/{file_system_id}"
"POST" "/rest/fileservice/v1/nfs-shares"
"POST" "/rest/fileservice/v1/nfs-shares/delete"
"POST" "/rest/fileservice/v1/nfs-shares/summary"
"GET","PUT" "/rest/fileservice/v1/nfs-shares/{nfs_share_id}"
"POST" "/rest/fileservice/v1/nfs-shares/{nfs_share_id}/auth_clients"
"POST" "/rest/fileservice/v1/dtrees"
"POST" "/rest/fileservice/v1/dtrees/delete"
"POST" "/rest/fileservice/v1/dtrees/summary"
"GET","PUT" "/rest/fileservice/v1/dtrees/{dtree_id}"
"POST" "/rest/fileservice/v1/dtrees/{dtree_id}/quotas"
