serviceapi-conf: '1.0.0'      #服务配置规格版本
serviceName: DJStorConfig   #服务名称
serviceGroupName:  DJStorMgmt #服务组名称
version: 1.0.0                #服务版本
Policy:                       #策略标记: 服务级策略定义
  Thrift:                     #流量
    quota: 0-0            #配额"(周期)秒数-允许访问次数“ 
basePath: /rest               #基础路径 
Context: [/storagemgmt]    #接口上下文：资源接口版本号前的串，如版本号前存在多种前缀串，可配置多个上下文
Resources:                    #资源标记
  - path:   /storagemgmt/v1/storages/refresh     #资源路径
    Policy:                   #策略标记: 资源级策略定义
      Thrift:                 #流量
        quota: 0-0         #配额“(周期)秒数-允许访问次数“ 
    Method:                   #方法标记
      - name: [POST]           #操作名: GET|PUT|DELETE|POST
        plane: [OM]    #发布目标平面: OM|TENANT (OM:运维面，TENANT:租户面)
        authMode: [SSO]          #接口认证中心: IAM|SSO|NONE (其中NONE为不认证)
  - path:   /storagemgmt/v1/storages     #资源路径
    Policy:                   #策略标记: 资源级策略定义
      Thrift:                 #流量
        quota: 0-0         #配额“(周期)秒数-允许访问次数“
    Method:                   #方法标记
      - name: [GET]           #操作名: GET|PUT|DELETE|POST
        plane: [OM]    #发布目标平面: OM|TENANT (OM:运维面，TENANT:租户面)
        authMode: [SSO]          #接口认证中心: IAM|SSO|NONE (其中NONE为不认证)
  - path:   /storagemgmt/v1/storages/{storage_id}/detail     #资源路径
    Policy:                   #策略标记: 资源级策略定义
      Thrift:                 #流量
        quota: 0-0         #配额“(周期)秒数-允许访问次数“
    Method:                   #方法标记
      - name: [GET]           #操作名: GET|PUT|DELETE|POST
        plane: [OM]    #发布目标平面: OM|TENANT (OM:运维面，TENANT:租户面)
        authMode: [SSO]          #接口认证中心: IAM|SSO|NONE (其中NONE为不认证)
  - path:   /storagemgmt/v1/storagepools/query
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [POST] 
        plane: [OM]
        authMode: [SSO]
  - path:   /storagemgmt/v1/storage-port/logic-ports
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [GET] 
        plane: [OM]
        authMode: [SSO]
  - path:   /storagemgmt/v1/storage-port/logic-ports/{logic_port_id}
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [GET] 
        plane: [OM]
        authMode: [SSO]
  - path:   /storagemgmt/v1/storage-port/bond-ports
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [GET] 
        plane: [OM]
        authMode: [SSO]
  - path:   /storagemgmt/v1/storage-port/bond-port/eth-ports
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [GET] 
        plane: [OM]
        authMode: [SSO]
  - path:   /storagemgmt/v1/storage-port/failover-groups
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [GET] 
        plane: [OM]
        authMode: [SSO]
  - path:   /storagemgmt/v1/storage-port/failover-group/eth-ports
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [GET] 
        plane: [OM]
        authMode: [SSO]
  - path:   /storagemgmt/v1/storage-port/failover-group/bond-ports
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [GET] 
        plane: [OM]
        authMode: [SSO]
  - path:   /storagemgmt/v1/storage-port/failover-group/vlans
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [GET] 
        plane: [OM]
        authMode: [SSO]
  - path:   /storagemgmt/v1/storages/{storage_id}/workloads
    Policy:
      Thrift:
        quota: 0-0
    Method:
      - name: [GET] 
        plane: [OM]
        authMode: [SSO]
